<!DOCTYPE html>
<html>
<head>
  <title>Welcome to gardening</title>
  <style>
    main {
      width: 100%;
      background-color: lightgreen;
    }
    
    #banner {
      background-color: lightgray;
      padding: 30px 0 20px;
      text-align: center;
    }
    
    div {
      padding: 10px;
      margin: 5px;
      background-color: white;
    }
    
    .left-column {
      width: 25%;
      float: left;
    }
    
    .left-column input {
      width: 100%;
      margin-bottom: 10px;
    }
    
    .right-column {
      width: 75%;
      float: right;
    }
    
    .right-column ul {
      list-style-type: none;
      padding: 0;
      margin-left: 20px;
    }
    
    .right-column li {
      margin-bottom: 10px;
    }
    
    body {
      margin: 0;
      padding: 0;
    }
    
    #div2 {
      display: flex;
    }
    
    .name-card {
      margin-right: 10px;
    }
    
    .name-card img {
      width: 100%;
    }
    
    .name-card .info {
      background-color: #f2f2f2;
      padding: 10px;
      text-align: center;
    }


    #div3 {
      display: flex;
    }
    
    #div3 .left-column {
      width: 25%;
    }
    
    #div3 .right-column {
      width: 75%;
    }
    #div4 {
      background-image: url('div4.jpeg1');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: relative;
    }
    
    #div4 .image {
      width: 100%;
      height: 75%;
    }
    
    #div4 .top-right {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 10px;
      font-weight: bold;
    }

  </style>
</head>
<body>
  <main>
    <div id="banner">
      <h1>Welcome to gardening</h1>
      
    </div>


    <div id="div1">
      <div id="left_column_div1">
        <img src="musicimage3.jpg" alt="Image 1" style="width: 2000px; height:700px;">
      </div>
      <div style="clear: both;"></div>
    </div>


    <div id="div2">
      <div class="name-card">
        <img src="div1.jpeg" alt="Image 1" style="height: 50%; width: 100%;">
        <div class="info" style="width: 100%; height: 50%;">
          <div class="product-info">
            <p>Product: soil</p>
            <p>On Sale: 70% off</p>
            <p>Price Range: $100-$300</p>
        </div>
      </div>
      </div>
      <div class="name-card">
        <img src="div2.jpeg" alt="Image 1" style="height: 50%; width: 100%;">
        <div class="info" style="width: 100%; height: 50%;">
          <div class="product-info">
            <p>Product: Grass Cutter</p>
            <p>On Sale: 70% off</p>
            <p>Price Range: $800-$1300</p>
          </div>
        </div>
      </div>
      <div class="name-card">
        <img src="div3.jpeg" alt="Image 1" style="height: 50%; width: 100%;">
        <div class="info" style="width:100%; height: 50%;">
          <div class="product-info">
            <p>Product: Wood Crumbs</p>
            <p>On Sale: 40% off</p>
            <p>Price Range: $80-$100</p>
          </div>
        </div>
      </div>
      <div class="name-card">
        <img src="div4.jpeg" alt="Image 1" style="height: 50%; width: 100%;">
        <div class="info" style="width: 100%; height: 50%;">
          <div class="product-info">
            <p>Product: Thin wire</p>
            <p>On Sale: 60% off</p>
            <p>Price Range: $50-$100</p>
          </div>
        </div>
      </div>
    </div>


    <div id="div3">
      <div class="left-column">
        <h2>Table of Contents</h2>
        
        
        <ul>
          <li>Types of plants</li>
          <li>Spruce</li>
          <li>firs</li>
          <li>Pines</li>
          <li>junipers</li>
        </ul>  
        </div>
      <div class="right-column">
        <h2 id="headline">Information about the plants</h2>
      
      </div>
    </div>
    <p class="div4_paragraph"> How to grow plants <a href="https://gardenerspath.com/how-to/beginners/growing-plants-101/"> Click here </a></p>
  


    <div id="div4">
      <div class="image">
        <img src="gardening1.jpg" alt="image 6" style=" width: 2000px; height:700px">
      </div>
      <div class="top-right">
        How to grow plants
        </div>
    </div>
    </main>

 <script>
      let div3Content = [];
    div3Content[0]="There are many types of plants.Some of the plants are:spruce,firs,pines,junipers.";
    div3Content[1]=" Spruces are large, coniferous trees belonging to the genus Picea. They have whorled branches, thin scaly bark, and needle-like leaves";
    div3Content[2]="Fir trees are a species of large evergreen conifer trees that are mainly found in North America, Europe, and Asia. Some of the tallest types of fir trees can reach impressive heights of 262 ft. (80 m) and some smaller kinds may only be 32 ft. (10 m) tall";
    div3Content[3]="Pine trees are a prevalent type of evergreen conifer found across various countries in the Northern Hemisphere. Belonging to the Pinaceae family and the Pinus genus, pine trees encompass a remarkable diversity of over 126 species worldwide. These resinous trees are closely related to other conifers like fir trees, cedars, and spruces."
    div3Content[4]="Juniper, (genus Juniperus), genus of about 60 to 70 species of aromatic evergreen trees or shrubs of the cypress family (Cupressaceae), distributed throughout the Northern Hemisphere. ";
   
    function replaceContent(letter) {
      var rightColumn = document.querySelector('#div3 .right-column');
      rightColumn.innerHTML = letter;
    }
    
    document.addEventListener('DOMContentLoaded', function() {
      var listItems = document.querySelectorAll('#div3 .left-column li');
      listItems.forEach(function(item, i) {
        item.addEventListener('click', function() {
          replaceContent(div3Content[i]);
        });
      });
    });
 </script>
 </body>
  </html>